<?xml version="1.0"?>
<?xml-stylesheet href="chrome://firequery/skin/firequery.css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <stringbundleset id="stringbundleset">
        <stringbundle id="strings_firequery" src="chrome://firequery/locale/firequery.properties"/>
    </stringbundleset>
    <script type="application/x-javascript" src="chrome://firequery/content/firequery.js"/>
    <commandset id="mainCommandSet">
        <command id="cmd_JQuerify" oncommand="Firebug.FireQuery.buttonJQuerify()"/>
    </commandset>
    <toolbox id="fbToolbox">
        <toolbar id="fbToolbar" align="center" role="toolbar">
            <hbox id="fbToolbarInner" class="innerToolbar" insertbefore="fbDetachButton" flex="1" align="center">
                <hbox id="fbConsoleButtons" collapsed="true">
                    <toolbarseparator id="fbFireQueryfySeparator" />
                    <toolbarbutton id="fbFireQueryfy" label="jQuerify" class="toolbar-text-button" tooltiptext="Applies latest jQuery to the current page" command="cmd_JQuerify"/>
                </hbox>
            </hbox>
        </toolbar>
    </toolbox>
</overlay>